<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>About Us</title>
    <link href="artpunch.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link rel="icon"
      type="image/png"
      href="favicon.png">
  </head>
<body class="concertbody">
  <nav class="topnav">
    <img src="favicon.png" height="46px" width="46px">
    <ul>
    <li><a href="index2.html">Home</a></li>
    <li><a href="concert.html">Concert</a></li>
    <li><a href="about2.html">About Us</a></li>
    <li><a href="signin.html">Sign In</a></li>
  </ul>
   </nav>
<main>
       <div class="row">
      <div class="about_1">
        <p class="intro">Unleash your artistic power</p>
      </div>
<div class="agenda">
      <section>
                <h2 class="display-4"> GET TICKET!</h2>
                <p>Art Punch is where you can get tickets for every musical and artistic events
                  in New York City.</p>
      </section>

        <section class="yellow">
                  <h2 class="display-4">ARTISTIC</h2>
                  <p> We strive to bring music and theater to everybody with the hope of giving rise
                     to your artistic side.</p>
        </section>

        <section>
                  <h2 class="display-4">SIMPLICITY</h2>
                  <p> With  only a few clicks you will be able to attend the latest event with your
                     favorite musicians and performers.</p>
        </section>

        <section class="yellow">
                  <h2 class="display-4">EXPERIENCE</h2>
                  <p>We also strive for simplicity and make sure you have the most
                  pleasant of experience with Art Punch.</p>
        </section>


</div>
</main>
</body>
<footer>
  <p>&copy; Art Punch 2019<br>
    <br>
    Contact Information:<br>
  555-555-5555<br>
25 Lexington Avenue<br>
support@artpunch.com</p>
</footer>
</html>
