.col0 { background-image: url(artpunch2_home.jpg);
}
.col1 { background-image: url(concert_3.jpg);
}
.about_1 { background-image: url(about2.jpg);
}

.col0, .col1, .about_1, .popular {
  width: 100vw;
  height: 100vh;
  background-size: 100%;
  padding-top: 50px;
  background-attachment: fixed;
  background-repeat: no-repeat;
}
.intro {
color:white;
font-size: 5em;
text-align: center;
padding-top: 2em;
font-family: 'Lato', sans-serif;
font-weight: bold; color: inherit; color: white}

.popular {
  color:white;
  text-align: center;
  background-image: url(concert_3.jpg);
  padding-top: 10px;
}
.popular h3{
  font-size: 3em;
}
.popular h3 a{
  font-size: 20px;
}

.secondary {
  font-size: 1.5em;
text-align: center;
font-family: 'Lato', sans-serif}

.intro2 {
text-align: center;
font-size: 3em;
color: white}

.link {color: white}


.topnav {
  overflow: hidden;
  background-color: #660033;
  width: 105%;
  position: fixed;
  margin-top: -10px;
  margin-left: -10px;

}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: 'Lato', sans-serif;

}

.topnav img {
float: left;
margin-left: 20px}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav ul {display: inline;
list-style-type: none;
margin: 0;
  padding: 0;}


nav a {text-decoration: none;}

body {background-color: #660033;
width: 100%;
margin-left: 0px;
overflow-x: hidden;
}



section {padding-left: 50px;
padding-top: 20px;
padding-bottom: 20px;}

section h2, section p {
  font-family: 'Lato', sans-serif;
  color:white;
  text-align: center;
}

section h2 {
  font-weight: bold;
  font-size: 3em;
}

section p {
  font-size: 1.5em;
}

.agenda{
  padding-bottom: 0px;
}

.yellow {
  background-color: #b48a01;
}

.concertbody {
  background-image: url(concert_img.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.card {
  width:25rem;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  height: 26rem;
  padding: 0px;
  margin: 20px;
  float: left;
  margin-top: 70px;
  background-color: #660033;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  transform: translateY(-25px);
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container2 {
  padding: 16px;
  background-color: #660035;
  color: white;
  margin-left: 30%;
}

/* Full-width input fields */
input[type=text], input[type=password], input[type=date]  {
  width: 50%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
  float: left;
  clear: left;
}

label {
  float: left;
  clear: left;
}

.container2 p {
  float: left;
  clear: left;
}

input[type=text]:focus, input[type=password]:focus, input[type=date]:focus {
  background-color: #ddd;
  outline: none;
}


/* Set a style for the submit button */
.registerbtn {
  background-color: #b48a01;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 0.9;
  float: left;
  clear: left;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #660035;
  text-align: center;
  float: left;
  clear: left;
  margin-left: 31%;
  margin-bottom: 50px;
}

.button {
  background-color: #b48a01;
  border: none;
  color: white;
  padding: 15px 25px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
}

.buttonwrap {padding-left: 35%;
padding-top: 15px}

.buttonwrap2 {padding-left: 0;
padding-top: 15px}

.button:hover {
  background-color: green;
}

.container h4, .container p{ color: white;
text-align: center;}

#thankyou {
  color: white;
  text-align: center;
}

#thankyou h2 {
    font-size: 3em;
}

#thankyou h3 {
    font-size: 1em;
}


@media only screen and (max-width: 1024px) {
  .col-md-0, .col-md-1, .col-md-2, .col-md-3, .about_1 {
    background-size: cover;

  }
  .intro {
  font-size: 3.5em;
}

  .secondary {
  font-size: 1.5em;
}

  .intro2 {
  font-size: 2.5em;
}

section h2 {
  font-weight: bold;
  font-size: 2.5em;
}

section p {
  font-size: 1em;
}
}
@media only screen and (max-width: 768px) {
  .col-md-0, .col-md-1, .col-md-2, .col-md-3, .about_1 {
    background-size: cover;
    padding-top: 125px;
}
  .intro {
  font-size: 2.25em;
}

  .secondary {
  font-size: 1.5em;
}

  .intro2 {
  font-size: 1.5em;
}

section h2 {
  font-weight: bold;
  font-size: 2.5em;
  padding-right: 25px;
}

section p {
  font-size: 1em;
  padding-right: 25px;
}


.topnav a {
  font-size: 14px;
  display: block;}
}

footer {
  clear: left;
  height: 100%;
  margin-bottom: 0px;
  overflow-y: hidden;
  color: white;
  font-family: 'Lato', sans-serif;
  text-align: center;
  position: relative;

}
