<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Concerts</title>
    <link href="artpunch.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Acme|Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link rel="icon"
      type="image/png"
      href="favicon.png">

  </head>
<body class="concertbody">
  <nav class="topnav">
    <img src="favicon.png" height="46px" width="46px">
    <ul>
    <li><a href="index2.html">Home</a></li>
    <li><a href="concert.html">Concert</a></li>
    <li><a href="about2.html">About Us</a></li>
    <li><a href="signin.html">Sign In</a></li>
  </ul>
   </nav>

  <main>


      <div class="card">
        <img src="about_1.jpg" alt="Avatar" style="width:100%">
        <div class="container">
        <h4><b>Rock Eternal</b></h4>
        <p>Madison Square Garden</p>
        <div class="buttonwrap">
        <a class="button" href="signup.html" role="button">Get tickets</a>
        </div>
        </div>
      </div>

      <div class="card">
        <img src="concert_home.jpg" alt="Avatar" style="width:100%">
        <div class="container">
        <h4><b>Hype Pop</b></h4>
        <p>Barclays Center</p>
        <div class="buttonwrap">
        <a class="button" href="signup.html" role="button">Get tickets</a>
        </div>
        </div>
      </div>

      <div class="card">
        <img src="hiphop.jpg" alt="Avatar" style="width:100%; height=20%">
        <div class="container">
        <h4><b>Hip Hop</b></h4>
        <p>Forest Hills Stadium</p>
        <div class="buttonwrap">
        <a class="button" href="signup.html" role="button">Get tickets</a>
        </div>
        </div>
      </div>

      <div class="card">
        <img src="concert_3.jpg" alt="Avatar" style="width:100%">
        <div class="container">
        <h4><b>Electronya</b></h4>
        <p>Central Park</p>
        <div class="buttonwrap">
        <a class="button" href="signup.html" role="button">Get tickets</a>
        </div>
        </div>
      </div>

      <div class="card">
        <img src="country.jpg" alt="Avatar" style="width:100%">
        <div class="container">
        <h4><b>Country Music Fest</b></h4>
        <p>Prospect Park</p>
        <div class="buttonwrap">
        <a class="button" href="signup.html" role="button">Get tickets</a>
        </div>
        </div>
      </div>

      <div class="card">
        <img src="kpop.jpg" alt="Avatar" style="width:100%">
        <div class="container">
        <h4><b>K-Pop Fest</b></h4>
        <p>Madison Square Garden</p>
        <div class="buttonwrap">
        <a class="button" href="signup.html" role="button">Get tickets</a>
        </div>
        </div>
      </div>

      <div class="card">
        <img src="acoustic.jpg" alt="Avatar" style="width:100%">
        <div class="container">
        <h4><b>Groove Acoustic</b></h4>
        <p>Mercury Lounge</p>
        <div class="buttonwrap">
        <a class="button" href="signup.html" role="button">Get tickets</a>
        </div>
        </div>
      </div>

      <div class="card">
        <img src="reggae2.jpg" alt="Avatar" style="width:100%">
        <div class="container">
        <h4><b>Reggae Fest</b></h4>
        <p>Mercury Lounge</p>
        <div class="buttonwrap">
        <a class="button" href="signup.html" role="button">Get tickets</a>
        </div>
        </div>
      </div>

      <div class="card">
        <img src="jazz.jpg" alt="Avatar" style="width:100%">
        <div class="container">
        <h4><b>Jazzhaven</b></h4>
        <p>Radio City Music Hall</p>
        <div class="buttonwrap">
        <a class="button" href="signup.html" role="button">Get tickets</a>
        </div>
        </div>
      </div>
      </main>

    </body>
    <footer>
      <p>&copy; Art Punch 2019<br>
        <br>
        Contact Information:<br>
      555-555-5555<br>
    25 Lexington Avenue<br>
    support@artpunch.com</p>
    </footer>
    </html>
