<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Art Punch</title>
    <link href="artpunch.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Acme|Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link rel="icon"
      type="image/png"
      href="favicon.png">

  </head>
<body class="concertbody">
  <nav class="topnav">
    <img src="favicon.png" height="46px" width="46px">
    <ul>
    <li><a href="index2.html">Home</a></li>
    <li><a href="concert.html">Concert</a></li>
    <li><a href="about2.html">About Us</a></li>
    <li><a href="signin.html">Sign In</a></li>
  </ul>

   </nav>

  <main>


      <div class="col0">
        <p class="intro">WELCOME TO ART PUNCH</p>
        <p class="intro2">Get tickets to the lastest musical events.</p>
      </div>


      <div class="col1">
        <p class="intro">MUSICAL EVENTS</p>
        <p class="secondary"><a class="link" href="concert.html">See all shows</a></p>
      </div>
        </div>






</main>
</body>

<footer>
  <p>&copy; Art Punch 2019<br>
    <br>
    Contact Information:<br>
  555-555-5555<br>
25 Lexington Avenue<br>
support@artpunch.com</p>
</footer>

</html>
