<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Sign Up</title>
    <link href="artpunch.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Acme|Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link rel="icon"
      type="image/png"
      href="favicon.png">

  </head>
<body>
  <nav class="topnav">
    <img src="favicon.png" height="46px" width="46px">
    <a href="index2.html">Home</a>
    <a href="concert.html">Concert</a>
    <a href="about2.html">About Us</a>
    <a href="signin.html">Sign In</a>
   </nav>

  <main>

    <form action="thankYou.html">
      <div class="container2">
        <br>
        <h2>Please fill in this form</h2>

        <label for="fname"><b>First Name</b></label>
        <input type="text" placeholder="Enter First Name" name="fname" required>

        <label for="lname"><b>Last Name</b></label>
        <input type="text" placeholder="Enter Last Name" name="lname" required>

        <label for="dob"><b>Date Of Birth</b></label>
        <input type="date" placeholder="Enter Date Of Birth" name="dob" required>

        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" id="email" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
        title="Enter valid email" required>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" pattern=".{6,}" title="Six or more characters" required>

        <label for="psw-repeat"><b>Repeat Password</b></label>
        <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

        <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

        <button type="submit" class="registerbtn">Register</button>
      </div>

      <div class="container signin">
        <p>Already have an account? <a href="signin.html">Sign in</a>.</p>
      </div>
    </form>

</div>


</main>

</script>
</body>

<footer>
  <p>&copy; Art Punch 2019<br>
    <br>
    Contact Information:<br>
  555-555-5555<br>
25 Lexington Avenue<br>
support@artpunch.com</p>
</footer>

</html>
