<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Sign Up</title>
    <link href="artpunch.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Acme|Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link rel="icon"
      type="image/png"
      href="favicon.png">

  </head>
<body>
  <nav class="topnav">
    <img src="favicon.png" height="46px" width="46px">
    <a href="index2.html">Home</a>
    <a href="concert.html">Concert</a>
    <a href="about2.html">About Us</a>
    <a href="signin.html">Sign In</a>
   </nav>

  <main>

    <form action="index2.html">
      <div class="container2">
        <br>
        <h2>Enter your Email and Password</h2>


        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
        title="Enter valid email" required>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>

        <button type="submit" class="registerbtn">Sign In</button>
      </div>

      <div class="container signin">
        <p>Haven't created an account? <a href="signup.html">Sign up</a>.</p>
      </div>
    </form>

</div>


</main>
</body>

<footer>
  <p>&copy; Art Punch 2019<br>
    <br>
    Contact Information:<br>
  555-555-5555<br>
25 Lexington Avenue<br>
support@artpunch.com</p>
</footer>

</html>
