<!DOCTYPE html>
<html lang="en" >
<head>
	<img src="favicon.png" height="46px" width="46px">
	<meta charset="utf-8">
	<title>Thank You!</title>
	<link href="https://fonts.googleapis.com/css?family=Acme|Open+Sans&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
	<link rel="icon"
		type="image/png"
		href="favicon.png">
	<link href="artpunch.css" rel="stylesheet">
</head>
	<body>
	<div id="thankyou">
	<h2>Thank you for signing up!</h2>
	<br />
		<h3>We have sent you a confirmation email. Please check.</h3>
	<br />
<br />
<br />

<div class="buttonwrap2">
<a class="button" href="signin.html" role="button">Sign In</a>

</div>
</div>
</body>
<footer>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<p>&copy; Art Punch 2019<br>
    <br>
    Contact Information:<br>
  555-555-5555<br>
25 Lexington Avenue<br>
support@artpunch.com</p>
</footer>
</html>
